<!doctype html>
<html lang="es">

<head>
  <title>Mapa del Coronavirus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Afiliazon" name="author"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="Estadisticas del coronavirus en tiempo real">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="mapacoronavirus.live">
  <meta property="og:url" content="https://mapacoronavirus.live/">
  <meta property="og:description" content="Actualizaciones en vivo, estadísticas y noticias de Coronavirus de todo el mundo, áreas afectadas por COVID-19, junto con detalles detallados de infecciones, muertes, recuperaciones y casos críticos, manténgase actualizado con el último brote de Coronavirus.">
  <meta property="og:image" content="assets/images/preview.png">
  <meta name="description" content="Actualizaciones en vivo, estadísticas y noticias de Coronavirus de todo el mundo, áreas afectadas por COVID-19, junto con detalles detallados de infecciones, muertes, recuperaciones y casos críticos, manténgase actualizado con el último brote de Coronavirus.">
  <meta name="apple-mobile-web-app-status-bar" content="#282e38">

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44994325-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44994325-13');
</script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#282e38">
</head>

<body class="unsticky-header">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>